org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
# Force Gradle to use the system JDK instead of searching for toolchains
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
kotlin.native.ignoreDisabledTargets=true
android.nonTransitiveRClass=true
